# proto_sam

./: README.md
proto/app/: build.gradle
proto/app/src/androidTest/java/open/sam/: ApplicationTest.java
proto/app/src/main/: AndroidManifest.xml
proto/app/src/main/java/open/sam/: ActivityScope.java  AddTaskActivity.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  ErrorDialogFragment.java  HomeActivity.java  HomeScreenAdapter.java  OnboardingActivity.java  OnboardingScreenErrorStateHelper.java  OnboardingService.java  SamApplication.java  TaskManager.java  UserInfoHelper.java
proto/app/src/main/java/open/sam/network/: ConnectivityReceiver.java  IPChangedOrUnavailableEvent.java  IPHelper.java  IPManager.java  NetworkType.java
proto/app/src/main/java/open/sam/store/: KeyValueStore.java  KeyValueStoreImpl.java
proto/app/src/main/res/drawable/: signup_button_selector.xml
proto/app/src/main/res/layout/: add_task_screen.xml  home_screen.xml  home_screen_basic_todo_view.xml  onboarding_screen.xml
proto/app/src/main/res/menu/: home_screen_menu.xml
proto/app/src/main/res/values/: strings.xml  styles.xml
proto/app/src/test/java/open/sam/: ExampleUnitTest.java
