<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/signup_enter_phone_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="219dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/signup_screen_logo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:textAlignment="gravity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_first_name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_last_name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/text_field_bg"
                android:ems="8"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#666666"
                android:textSize="18sp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_button_selector"
                android:text="@string/signup_bottom_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
